# Amazon AWS Access Key
aws_access_key = "AKIA4QSFLGV4UMMQOQ4Y"
# Amazon AWS Secret Key
aws_secret_key = "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"
# Amazon AWS Key Pair Name
ssh_key_name = "awscli"
# Region where resources should be created
region = "us-east-1"
# Resources will be prefixed with this to avoid clashing names
prefix = "awscli-ec2"
# AWS Instance Type
type = "t2.medium"
